0|T|neurèený druh|
1|T|Vládní návrh zákona|
2|T|Návrh zákona|
3|T|Státní rozpoèet|
4|T|Mezinárodní smlouva|
5|T|Zpráva a jiné|
6|T|Písemná interpelace|
7|Z|Stanovisko vlády|
8|Z|Usnesení výboru|
9|Z|Oponentní zpráva|
10|Z|Pozmìòovací a jiné návrhy|
11|Z|Usnesení Senátu|
12|Z|Zákon ze Senátu|
13|Z|Stanovisko prezidenta|
14|Z|Stanovisko NKÚ|
15|Z|Jiné|
16|X|Zásady zákona|
17|X|Odpovìï na interpelaci|
18|X|Spoleèná zpráva výborù|
19|X|Usnesení Organizaèního výboru|
20|Z|Zákon od prezidenta|
21|Z|Usnesení komise|
22|X|Zprava komise|
23|X|Zprava vyboru|
24|X|Navrh na volbu|
25|X|Navrh zakonneho opatreni|
26|X|Interpelace|
27|X|Mezinarodni smlouva|
28|X|Jmenovani soudcu|
29|X|Odvolani soudcu|
30|X|Zprava o zak. opatreni|
31|X|Zprava o cinnosti predsednictv|
32|X|Navrh na odvolani poslancu|
33|X|Navrh usneseni|
34|X|Zakonne opatreni|
35|X|Usneseni predsednictva|
36|X|Zkraceni lhuty|
38|X|Ustni interpelace|
39|X|Usneseni Senatu|
40|Z|Záznam z jednání|
41|T|Akty a dokumenty EU|
42|Z|Stanovisko ECB|
43|Z|Upravená verze|
44|Z|Zpráva výboru|
45|T|Pøedchozí souhlas s rozhodnutím orgánù EU|
46|T|Zmìna Smlouvy o fungování EU|
47|T|Žaloba ve vìci porušení zásady subsidiarity aktem EU|
48|X|Dokument|
49|T|Zákonné opatøení Senátu|
50|Z|Usnesení garanèního výboru|
51|Z|Návrhy doprovodných usnesení|
52|Z|Dokument|
