237|2|||||
232|2|||||
223|2|||||
222|2|||||
200|2|||||
181|2|||||
178|2|||||
155|2|||||
245|2|||||
248|2|||||
254|2|||||
265|2|||||
276|2|||||
300|1|1||volba veøejného ochránce práv||
297|1|1||žádost vlády ÈR o vyslovení dùvìry - vyslovena||
301|2|2||||
304|1|1||||
348|1|2||projednávání návrhù ve stavu legislativní nouze||
349|1|1||||
351|2|2|20 minut po ukonèení 11. schùze|||
352|1|2|20 minut po ukonèení 10. schùze|návrh na vyslovení nedùvìry vládì ÈR||
350|1|1||||
354|1|1||||
353|1|1||||
355|2|2|v 11:30 hodin|||
359|1|1||||
358|1|2|v 18:15 hod.|||
357|1|2|ve 14:30 hod.|návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
356|1|1||||
360|1|2||||
361|1|1||||
362|1|2|20 minut po schválení poøadu 21. schùze|||
364|2|2||||
363|1|1||||
365|1|1||||
368|2|2|10 minut po ukonèení 26. schùze|||
369|2|2|10 minut po ukonèení 27. schùze|||
370|2|2|10 minut po ukonèení 28. schùze|||
371|1|2||||
367|2|2||||
373|1|2|10 minut po ukonèení 30. schùze|||
366|1|1||||
374|1|1||||
375|2|2||||
377|2|2|10 minut po ukonèení 34. schùze|||
378|1|1||||
376|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
381|1|2||žádost vlády ÈR o vyslovení dùvìry||
379|1|1||||
380|1|1||||
382|1|1||||
385|2|2|ve 14:30 hodin|||
386|1|2|10 minut po skonèení 43. schùze|návrh na vyslovení nedùvìry vládì ÈR||
384|1|2||||
383|1|1||||
388|1|1||||
387|1|1||||
390|1|2||||
391|1|1||||
393|1|2||návrh na vyslovení nedùvìry vládì ÈR nebyl schválen||
392|1|1||||
389|1|1||||
394|1|1||||
395|1|2|30 minut po skonèení 55. schùze|||
396|1|1||||
397|1|2||||
401|1|2|30 minut po ukonèení 57. schùze|žádost o svolání schùze byla stažena|Žádost o svolání schùze byla stažena.|
399|1|1||žádost vlády o vyslovení dùvìry||
403|1|2||návrh prezidentu republiky na rozpuštìní PS||
404|1|1||||
405|1|1||||
406|1|1||||
407|1|2|6. prosince, 20 minut po ukonèení 2. schùze PS|||
409|1|2||||
408|1|1||vyslovena dùvìra vládì ÈR||
410|1|1||||
411|1|1||||
413|1|2||||
412|1|1||||
415|1|2||||
414|1|2||||
417|2|2||||
418|1|2||||
416|1|1||||
419|1|2|10. záøí, 10 minut po skonèení pøedchozí schùze|||
420|1|1|10. záøí, 10 minut po skonèení 14. schùze|||
422|2|2||||
421|1|1||||
424|1|2||||
423|1|2|10 minut po pøerušení 20. schùze PS|||
426|1|2||||
425|1|1||||
427|1|2|12. prosince, 10 minut po ukonèení 23. schùze|||
428|1|1||||
429|1|1||||
430|1|1||||
432|1|2||nedùvìra vládì nebyla vyslovena||
431|1|1||||
434|1|2||||
433|1|1||||
438|1|2||||
443|1|1||||
447|1|2||schùze odroèena|Schùze odroèena.|
435|1|1||||
439|1|2|27. øíjna 2015, 10 minut po skonèení 33. schùze|||
440|1|1||||
442|2|2||||
436|1|1||||
458|1|1||||
437|1|2||pøerušeno|Pøerušeno.|
441|1|1||||
446|2|2||||
444|2|2||||
445|1|1||||
449|2|2||||
448|1|1||||
452|1|1||||
450|1|2||||
451|1|1||||
453|1|1||||
455|1|1||||
459|2|2||||
456|2|2|10 minut po skonèení 51. schùze PS|||
461|1|1||||
462|1|1||||
463|1|1||||
466|1|1||||
464|1|1||||
465|1|2||||
467|1|1||||
468|1|1||||
472|1|2|16. øíjna ve 13:00, místnost è. 205, Snìmovní 1|||
469|1|1||||
470|1|1||||
475|1|3||||
474|1|1||||
473|1|1||||
477|1|1||||
476|1|1||||
480|2|2||||
478|1|1||||
483|2|2||||
481|2|2||||
482|1|1||||
484|1|1||||
485|1|1||||
487|2|2||||
486|2|2||||
488|1|1||||
489|1|3||||
491|1|1||||
492|1|1||||
490|1|1||||
493|1|2||||
495|1|1||||
494|1|2||||
498|1|2||||
496|1|1||||
499|1|1||||
500|1|1||||
501|1|1||||
504|1|1||||
502|2|2||||
509|1|1||||
507|1|1||||
510|1|1||||
508|1|4||||
514|1|1||||
518|3|2||||
516|1|2||||
517|1|2||||
519|1|1||||
521|1|1||||
525|1|1||||
527|1|1||||
534|1|1||||
528|1|1||||
529|1|1||||
530|1|1|7. dubna, 10 minut po skonèení 43. schùze Poslanecké snìmovny|||
531|2|2|7. dubna, 10 minut po skonèení 44. schùze Poslanecké snìmovny|||
535|1|1||||
536|1|1||||
538|1|2||||
541|1|2||||
540|1|2||||
543|1|1||||
544|1|2||||
546|1|2||||
547|1|2||||
548|1|1||||
553|1|1||||
549|1|1||||
550|2|2||||
554|1|1||||
555|1|1||||
559|1|2||||
557|1|2||||
566|1|2||||
561|1|2||||
562|2|2||||
563|1|2||||
579|1|1||||
564|1|2||||
565|1|2||||
567|1|1||||
568|1|1||||
575|1|2||||
569|1|2||pøerušeno|Pøerušeno.|
571|1|1||||
572|1|2||||
573|1|1||||
576|1|1||||
577|1|1||||
578|1|1||||
580|1|1||||
581|2|2||||
582|1|2||pøerušeno|Pøerušeno.|
584|1|1||pøerušeno na neuèito|Pøerušeno na neuèito.|
585|1|2||pøerušeno|Pøerušeno|
586|1|2||||
587|1|1||||
588|1|1||||
