0|0|0||||
10|7|1|do 15-ti dnù od rozeslání|-15|0|
11|10|1||||
12|1|1|po 10 dnech od rozeslání poslancùm|10|0|
13|3|1|60 dnù (+-20) od pøikázání|60|17|
14|4|1||||
15|21|1|72 hod. od rozeslání pozmìò. návrhù|2||
16|12|1|do 30 dnù od doruèení|-30|38|
17|14|1|po 10 dnech od zamítnutí Senátem|10|44|
18|8|1|do 15 dnù od postoupení|-15|49|
19|13|1|po 10 dnech od nepodepsání|10|51|
20|11|1||||
21|6|1||||
22|17|1|po 10 dnech od rozeslání poslancùm|10|0|
23|18|1||||
24|44|1||||
25|44|3||||
26|14|1|po 10 dnech od rozeslání|10|62|
27|20|1||||
28|20|2||||
30|3|1|dle lhùty od pøedsedy PS||1103|
31|21|1||||
32|5|1||||
33|63|1|po 10 dnech od rozeslání|10|62|
34|64|1||||
50|15|2|do 30 dnù od doruèení|-30|101|
51|7|2|do 15 dnù od doruèení stan. vlády|-15|102|
52|10|2||||
53|1|2|po 10 dnech od rozesl. stan. vlády|9|109|
54|3|2|60 dnù (+-20) od pøikázání|60|111|
55|4|2||||
56|21|2|72 hod. od rozeslání pozmìò. návrhù|2||
57|12|2|do 30 dnù od doruèení|-30|132|
58|14|2|po 10 dnech od rozeslání|10|138|
59|8|2|do 15 dnù od postoupení|-15|143|
60|13|2|po 10 dnech od nepodepsání|10|145|
61|11|2||||
62|6|2||||
63|16|2||||
64|17|2|po 10 dnech od rozeslání poslancùm|10|109|
65|18|2||||
66|5|2||2|126|
67|22|2||||
68|20|1||||
69|20|2||||
70|64|2||||
100|10|3||||
101|1|3||||
102|15|3||20||
103|2|3||30|202|
104|5|3|48 hodin od ukonèení 2. ètení|1|207|
105|8|3|do 15 dnù od postoupení|-15|216|
106|13|3|po 10 dnech od rozeslání|10|220|
107|11|3||||
108|6|3||||
140|10|1| |||
141|20|1||||
150|7|4|do 15-ti dnù od rozeslání|-15|0|
151|10|4| |||
152|1|4|po 10 dnech od rozeslání poslancùm|10|0|
153|2|4|60 dnù (+-20) od pøikázání|60|305|
154|12|4|do 30 dnù od doruèení|-30|313|
155|14|4|po 10 dnech od rozeslání|10|319|
156|11|4| |||
157|6|4| |||
158|8|4| |||
159|15|4||||
160|19|4||||
161|20|4||||
162|17|4||||
163|18|4||||
165|7|4|do 15-ti dnù od rozeslání|-15|0|
166|10|4| |||
167|1|4|po 10 dnech od rozeslání poslancùm|10|0|
168|2|4|60 dnù (+-20) od pøikázání|60|305|
169|12|4|do 30 dnù od doruèení|-30|313|
170|14|4|po 10 dnech od rozeslání|10|319|
171|11|4| |||
172|6|4| |||
173|8|4| |||
175|19|4||||
176|20|4||||
177|17|4||||
178|18|4||||
200|7|5||||
201|10|5||||
202|1|5||||
203|6|5||||
250|20|6|pokud nesouhlas, nová odpovìï do 30 dnù|-30||
251|6|6||||
300|40|2||||
301|41|2||||
302|40|1||||
303|41|1||||
401|42|1||||
402|42|2||||
403|42|3||||
404|42|4||||
405|42|5||||
406|42|6||||
416|42|16||||
417|42|17||||
466|6|16||||
467|6|17||||
468|6|18||||
469|6|19||||
500|7|41||||
501|10|41||||
502|1|41||||
503|6|41||||
600|10|45||||
601|52|45||||
602|1|45||||
603|6|46||||
700|7|46||||
701|10|46||||
702|1|46||||
703|2|46|60 dnù (+-20) od pøikázání|60|802|
704|6|46||||
800|10|45||||
801|52|45||||
802|1|45||||
803|6|45||||
900|0|48||||
901|20|48||||
902|6|48||||
1001|1|49||||
1002|6|49||||
1003|12|49||||
1004|8|49||||
1005|11|49||||
1006|11|49||||
1007|20|49||||
1101|4|1||||
1102|21|1|14 dnù od rozeslání pozmìòovacích návrhù|14||
1103|21|1|14 dnù od rozeslání pozmìòovacích návrhù|14||
1104|54|1||||
1105|55|1||||
1106|4|2||||
1107|21|2|14 dnù od rozeslání pozmìòovacích návrhù|13||
1108|21|2|14 dnù od rozeslání pozmìòovacích návrhù|13||
1109|54|2||||
1110|55|2||||
