0|START|
1|1. ètení|
2|2. ètení|
3|2. ètení - obecná rozprava|
4|2. ètení - podrobná rozprava|
5|3. ètení|
6|KONEC|
7|Organizaèní výbor|
8|Prezident|
9| |
10|Pøedseda PS|
11|Sbírka zákonù|
12|Senát|
13|Snìmovna (Prezident)|
14|Snìmovna (Senát)|
15|Vláda|
16|Vyjádøení vlády|
17|1. ètení (§ 90, odst. 2) - ob. rozprava|
18|1. ètení (§ 90, odst. 2) - podr. rozprava|
19|Sbírka mezinárodních smluv|
20|PÈR, PS|
21|Pozmìòovací návrhy|
22|Proceduralni projednavani|
40|1. ètení - obecná rozprava|
41|1. ètení - podrobná rozprava|
42|Stary jednaci rad|
43|zkrácené jednání|
44|opakované prvé ètení|
51|EU|
52|VEZ|
53|Projednávání|
54|Garanèní výbor|
55|Neprojednáno garanèním výborem|
56|Slouèená rozprava|
57|Zvláštní bod|
58|Procedurální bod|
59|Usnesení|
60|Instituce|
61|Dokument instituce|
62|Výbor/komise PS|
63|Snìmovna (Senát) - ÈL|
64|Odesíláno do Senátu|
