1|schvaluje|
2|pozmìòovací návrhy|
3|záznam jednání|
4|komplexní pozmnìòovací návrh|
5|doporuèuje schválit|
6|bere na vìdomí|
7|pøerušuje projednávání|
8|bere na vìdomí, doplòující usnesení|
9|doporuèuje schválit, doplòující usnesení|
10|doporuèuje zamítnout|
11|doporuèuje PS pøerušit projednávání|
12|doporuèuje vzít na vìdomí|
13|návrh doplòujícího usnesení|
14|návrh procedurálního usnesení|
15|nezabýval se|
16|doporuèuje projednávání|
17|nesouhlas|
18|pøipomínky|
19|souhlas|
20|doporuèuje nezahajovat projednávání|
21|doporuèuje neschválit|
22|neutrální|
23|bez stanoviska|
24|projednal|
25|ruší usnesení|
26|revokuje usnesení|
27|doporuèuje vzít zpìt|
28|stanovisko|
29|proceduralni usneseni|
