{% load static %}
{% load i18n %}
{% load customtags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Volebni kalkulacka</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f6f9fc;
		}
        .wrapper {
            width: 100%;
            background-color: #f6f9fc;
            table-layout: fixed;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
            font-size: 16px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		@media screen and (max-width: 600px) {
		}
		@media screen and (max-width: 400px) {
		}
	</style>
</head>
<body>

    <center class="wrapper">
        <div class="webkit" style="background-color:#11457E;">

            <table class="outer" align="center"  >
                <!--LOGO ROW-->
                <tr>
                    <td>
                        <table width="100%" >
                            <tr>
                                <td style="padding:20px;text-align:center;" >
                                    
                                    <a href="#"><img src="{% fullstatic 'images/logo_header.png' %}" width="200px" alt="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LOGO ROW-->
                <!-- START CONTENT ROW -->
                <tr>
                    <td>
                        <table style="width: 100%;background: #5D80A7;padding: 60px;border-radius:5px;color:#ffffff;" >
                            <tr>
                                <td align="center"  >
                                    <h1 align="center" >Děkujeme za registraci</h1><br>
                                    <br>
                                    ověřte Vaši emailovou adresu kliknutím na tlačítko níže
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom:20px;padding-top:30px;" >
                                    <a href='{{ activate_url }}' style="padding:16px 50px;background-color:#ffffff;font-size:16px;color:#11457E;text-decoration:none;line-height:50px;" >
                                        <strong>Ověřit email</strong>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END CONTENT ROW -->
                <!-- START FOOTER ROW -->
                <tr>
                    <td style="padding:40px 30px;">
                        <table style="width:100%;color:#ffffff;"  >
                            <tr>
                                <td align="center" >
                                    <a href="{{ support_href }}" style="color:#ffffff;text-decoration: none;">
                                        V případě jakýchkoliv dotazů nás neváhejte <u>kontaktovat</u>.
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER ROW -->
            </table>

        </div>
    </center>

</body>
</html>
