{% load static %}
{% load i18n %}
{% load customtags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siranga</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f6f9fc;
		}
        .wrapper {
            width: 100%;
            background-color: #f6f9fc;
            table-layout: fixed;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
            padding-bottom: 80px;
            font-size: 16px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		@media screen and (max-width: 600px) {
		}
		@media screen and (max-width: 400px) {
		}
	</style>
</head>
<body>

    <center class="wrapper">
        <div class="webkit" style="background-color:#007bff;">

            <table class="outer" align="center"  >
                <!--LOGO ROW-->
                <tr>
                    <td>
                        <table width="100%" >
                            <tr>
                                <td style="padding:40px;padding-bottom:30px;text-align:center;" >
                                    
                                    <a href="#"><img src="{% fullstatic 'images/logo_header.png' %}" width="250px" alt="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LOGO ROW-->
                <!-- START CONTENT ROW -->
                <tr>
                    <td style="padding:0 30px;" >
                        <table style="width: 100%;background: #479ffe;padding: 50px;border-radius:5px;color:#ffffff;" >
                            <tr>
                                <td align="left"  >
                                    <h1 align="center" >{% trans "Password has been changed" %}</h1><br>
                                    <b>{% trans "Hi" %} {{ user.first_name }},</b><br>
                                    <br>
                                    {% blocktrans %}
                                    we want to inform you that your password was just changed. <br><br>
                                    If you know about it, please ignore this email. <br><br><br>
                                    In case you don´t, your account has been probably compromised. Feel free to <a href="#">contact our support</a> for help.
                                    {% endblocktrans %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END CONTENT ROW -->
                <!-- START FOOTER ROW -->
                <tr>
                    <td style="padding:0 30px;">
                        <table style="margin-top:30px;width:100%;color:#ffffff;"  >
                            <tr>
                                <td align="center" >
                                    <a href="{{ support_href }}" style="color:#ffffff;text-decoration: none;">
                                        V případě jakýchkoliv dotazů nás neváhejte kontaktovat.
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER ROW -->
            </table>

        </div>
    </center>

</body>
</html>
