{% load static %}
{% load i18n %}
{% load customtags %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siranga</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f6f9fc;
		}
        .wrapper {
            width: 100%;
            background-color: #f6f9fc;
            table-layout: fixed;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
            font-size: 16px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
        }
        a{
            color: #D4141B;
        }

		@media screen and (max-width: 600px) {
		}
		@media screen and (max-width: 400px) {
		}
	</style>
</head>
<body>

    <center class="wrapper">
        <div class="webkit" style="background-color:#11457E;padding-bottom:50px;">

            <table class="outer" align="center"  >
                <!--LOGO ROW-->
                <tr>
                    <td>
                        <table width="100%" >
                            <tr>
                                <td style="padding:20px;text-align:center;" >
                                    
                                    <a href="#"><img src="{% fullstatic 'images/logo_header.png' %}" width="200px" alt="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LOGO ROW-->
                <!-- START CONTENT ROW -->
                <tr>
                    <td>
                        <table style="width: 100%;background: #4F365F;padding: 60px;border-radius:5px;color:#ffffff;" >
                            <tr>
                                <td align="left"  >
                                    <b>Dobrý den {{ user.first_name }},</b><br>
                                    <br>
                                    <br>
                                    Váš požadavek na obnovení hesla dokončíte stisknutím tlačítka níže.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom:30px;padding-top:30px;" >
                                    <a href="{{ password_reset_url }}" style="padding:16px 50px;background-color:#ffffff;font-size:16px;color:#11457E;text-decoration:none;line-height:50px;" >
                                        <strong>Obnovit heslo</strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <small><strong>Platnost odkazu na obnovení je pouze 24 hodin.</strong>
                                    <br>
                                    Pokud jste v nedávné době neprovedl/a požadavek na obnovu hesla, ignorujte prosím tento email, nebo 
                                    <a href='{{ support_href }}' ><u>kontaktujte podporu</u></a>
                                </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END CONTENT ROW-->
            </table>

        </div>
    </center>

</body>
</html>